version: '3.8'

services:
  db:
    restart: always
    image: postgres
    volumes:
      - database:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: 'drk_core'
      POSTGRES_USER: 'drk_core'
      POSTGRES_PASSWORD: 'drk_core'

  django:
    restart: always
    image: ghcr.io/nils-witt/drk-core:latest
    environment:
      DB_HOST: 'db'
      DB_NAME: 'drk_core'
      DB_USER: 'drk_core'
      DB_PASSWORD: 'drk_core'
      DB_PORT: '5432'
    depends_on:
      - db
    links:
      - db
    volumes:
      - staticfiles:/code/staticfiles/

  nginx:
    restart: always
    image: nginx
    ports:
      - '80:80'
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - staticfiles:/usr/share/nginx/html/static
    links:
      - django
    depends_on:
      - django

volumes:
  staticfiles:
  database:
